*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    width: 85%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 150px;
}
.lists{
    display: inline-block;
    margin: 10px 20px;
}
.links{
  text-decoration: none;
  font-weight: 800;
  color: black;
}
.links:hover{
    background-color: rebeccapurple;
}
.title{
    margin: 13% 0px 0px 8%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 50px;
}
#last-name{
    color: orange;
    font-size: 50px;
    font-weight: bold;
}
.title-link{
    background-color: black;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    margin: 30px 0px;
    display: inline-block;
}
.images{
    width: 45%;
    height: 80%;
    bottom: 0px;
    position: absolute;
    right: 30px;
}
.imagegroup{
   position: absolute;
   height: 100%;
   bottom: 0px;
   left: 50%;
   transform: translate(-50%);
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}#about{
    margin: 13% 8% 0px 8%;
}
.about-head{
    text-align: center;
}
.about-head>h2{
    font-size: 30px;
}
.about-head>span{
    font-size: 20px;
    color: green;
}
.about-content{
  display: grid;  
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
  
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
    
}
.about-details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 0 0;
    
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin: 0 0 0 1rem;
}
#skills{
    margin-top: 34% ;
}
.skill-container{
   display:grid; 
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
   margin-top: 2rem;
}
.skill-img img{
    width: 90%;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    margin-left: 7rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar-container h1,span{
    font-size: 1.2rem;
    font-weight: 400;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-radius: 0.5rem;
}
.html-bar{

    width: 95%;
    background-color: orange;
}
.css-bar{

    width: 90%;
    background-color: orange;
}
.js-bar{

    width: 85%;
    background-color: orange;
}
.react-bar{

    width: 92%;
    background-color: orange;
}
.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    /* border: 1px solid; */
    border-radius: 50%;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, orange);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(15deg);
    }
    30%{
        transform: rotate(15deg);
    }
}
footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right, yellow, orange);
    margin: 0px 20px 30px 0px;
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background-color: white;
    border-radius: 10px;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}